{
  "name": "bookmarky-and-link",
  "version": "0.0.0",
  "description": "Small description for bookmarky-and-link goes here",
  "private": true,
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "ember test"
  },
  "repository": "",
  "engines": {
    "node": ">= 0.10.0"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "3.3.7",
    "broccoli-asset-rev": "^2.5.0",
    "ember-ajax": "^2.5.6",
    "ember-bootstrap": "1.0.0-alpha.9",
    "ember-cli": "2.12.1",
    "ember-cli-active-link-wrapper": "0.3.2",
    "ember-cli-app-version": "^3.0.0",
    "ember-cli-babel": "^5.2.4",
    "ember-cli-dependency-checker": "^1.4.0",
    "ember-cli-htmlbars": "^1.2.0",
    "ember-cli-htmlbars-inline-precompile": "^0.3.6",
    "ember-cli-inject-live-reload": "^1.6.1",
    "ember-cli-jshint": "^2.0.1",
    "ember-cli-moment-shim": "3.1.0",
    "ember-cli-notifications": "4.1.6",
    "ember-cli-pace": "0.1.0",
    "ember-cli-qunit": "^3.1.2",
    "ember-cli-release": "^1.0.0-beta.2",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-tinymce": "0.1.6",
    "ember-cli-uglify": "^1.2.0",
    "ember-data": "^2.12.1",
    "ember-export-application-global": "^2.0.0",
    "ember-i18n": "5.0.0",
    "ember-load-initializers": "^1.0.0",
    "ember-models-table": "1.11.0",
    "ember-moment": "7.3.0",
    "ember-power-select": "1.6.1",
    "ember-resolver": "^4.1.0",
    "ember-simple-auth": "1.2.2",
    "ember-uploader": "1.2.3",
    "loader.js": "^4.2.3"
  }
}
